spring.application.name=configserver

spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/harunaydemir001/innova-config-try
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

spring.zipkin.baseUrl=http://localhost:9411/
#spring.zipkin.sender.type=RABBIT
#spring.zipkin.rabbitmq.queue=zipkin
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest




